# MCTProjectPOC

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mct/cisco/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/mct/cisco/apigateway/: ApiGatewayApplicationTests.java
status/: pom.xml
status-consumer/: pom.xml
status-consumer/src/main/java/com/mct/cisco/statusconsumer/: StatusConsumerApplication.java
status-consumer/src/main/java/com/mct/cisco/statusconsumer/conf/: HystrixDisableConf.java
status-consumer/src/main/java/com/mct/cisco/statusconsumer/controller/: StatusController.java
status-consumer/src/main/java/com/mct/cisco/statusconsumer/feign/: StatusService.java
status-consumer/src/main/java/com/mct/cisco/statusconsumer/hystrix/: StatusFallback.java
status-consumer/src/main/resources/: application.yml  bootstrap.yml
status-consumer/src/test/java/com/mct/cisco/statusconsumer/: StatusConsumerApplicationTests.java
status/src/main/java/com/mct/cisco/status/: StatusApplication.java
status/src/main/java/com/mct/cisco/status/controller/: ServiceManageController.java  StatusController.java
status/src/main/resources/: application.yml  bootstrap.yml
status/src/test/java/com/mct/cisco/status/: StatusApplicationTests.java
